@import "./../../scss/variables";

.view {
  display: grid;
  align-items: stretch;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  row-gap: 1rem;

  height: 100vh;
  min-height: 760px;

  background-color: $color-theme-primary;
}

.view__main-wrapper {
  display: grid;
  grid-template-columns: minmax(275px, 20%) 1fr 300px;
  grid-template-rows: 1fr 400px;
  gap: 1rem;
  padding: 0 1rem;
}

.view__search {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.view__map {
  grid-row: 1 / span 2;
  grid-column: 2 / 3;
}

.view__table {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}

.view__graph {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}

@media (max-width: $width-tablet) {
  .view {
    height: auto;
    min-height: auto;
  }

  .view__main-wrapper {
    grid-template-columns: auto 300px;
    grid-template-rows: 400px 400px 600px;
  }

  .view__search {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }

  .view__map {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
  }

  .view__table {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .view__graph {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
}

@media (max-width: $width-mobile) {
  .view__main-wrapper {
    grid-template-columns: auto;
    grid-row: repeat(4, auto);
  }

  .view__search {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  .view__map {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  }

  .view__table {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .view__graph {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
}